.grid__index{
display:grid auto;
grid-template-columns:1fr;
grid-template-rows:1fr 1fr 1fr 1fr 1fr;
grid-template-areas: "img2" "nav"
"img" "main" "footer"
 ;font-size: 20pox
;border: solid 4px blue
;
background-image: url(../img/fondo.jpg);
background-size: cover
}


.img2{background-image:url(../img/caja.png);
;width: 50%
;background-size: cover;: ;
display:flex;
text-align: center;
padding: 40px;
;color: white
}

.nav{background-color:rgba(252,3, 140, 1);
;
;justify-content: space-between;
display:inline-flex;
text-align: right;
padding-right: 250px}


.nav:hover{background-color: rgba(252,3, 140, 0.75);background-size: cover;}

.nav ol li{font-size: 1.70rem
;display: inline ;
;

text-align: right;}

.nav ol li a{text-decoration:none;
 color: grey; font-family: arial, sans-serif;
 text-align: right; }

.nav ol li a:hover{

font-weight: 100;color: black}

.img{position: relative; width:100%}

.main{border: solid 6px red; color: white}

.main__article1{border: double 3px red;
text-align: center;font-size: 40px}


.main__article2{ padding: 50px;
margin: 20px}


.main__article3{border:dotted 4px white; padding: 100px}

.main__section{margin:20px }

.footer{border: double 3px orange;color: orange}

@media screen (min-width: 781px){
	/* definimos 2cols y 5 rows */
	.nav{padding-right: 500px}


@media (min-width: 1275px){
	/* defino 3 cols con medidas vw y 4 rows*/
	.nav{padding-right: 700px
		{}
@media(max-width:673px){
	/* cambio la direcci√≥n de la gale de productos a row*/
	.nav{padding-right: 2px}
	
	.nav ol{padding-right: 10px}

	.nav ol li{padding-right: 10px 10px 10px 10px}

	.img2{color: red}	}	
	

@media screen(max-width:467px ) {

	.nav{padding-right: 50px}
}